<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Interaction1</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Interaction1</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLInteraction"></span>
          UMLInteraction
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>SIGTMA-UASZ</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='edc4685bb1a7bded200a7e4d2020ca23.html'><span class='node-icon staruml-icon icon-UMLCollaboration'></span>Collaboration4</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0029397b98738b80d94253b05d78242e.html'><span class='node-icon staruml-icon icon-UMLInteraction'></span>Interaction1</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="1c3e00d860060629e54a1d299ed145a5.html">
                <img src="../diagrams/1c3e00d860060629e54a1d299ed145a5.svg">
                <div style="text-align: center; margin-top: 1em;">Validation</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      
        
        


        
        

      

      <!-- Action -->

      

      <!-- Interaction -->

      
        
        


        
        
<section class="element-list">
    <h3>Participants</h3>
    <ul class="nav nav-list">
        
        <li><a href='bd6e87303de1dee85faddfc4dc401c23.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Bibliothecaire</a></li>
        
        <li><a href='5f7ca5f60c856084edbbfd3ff5271652.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>UI_Validation</a></li>
        
        <li><a href='6c152cd527369bf4811b15246ec0bf71.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>ValidationController</a></li>
        
        <li><a href='a801dc31cc32be4a4d5862e1f621cd99.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>interface Bibliothecaire</a></li>
        
        <li><a href='f0c41e0dc8ad4f4262db0202d31b177b.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>TheseDAO</a></li>
        
        <li><a href='dca1886e2792e21912b66866226f6a15.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Database</a></li>
        
        <li><a href='d3503252c186fbf23b8d8093d6c3dd30.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>system</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Messages</h3>
    <ul class="nav nav-list">
        
        <li><a href='4bf3112265d54347122715af26d51f3a.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>afficher theses ou memoires (Bibliothecaire→interface Bibliothecaire)</a></li>
        
        <li><a href='e472be3c91bbb95f0067cdd44fb5a02d.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>validation (interface Bibliothecaire→system)</a></li>
        
        <li><a href='26c75d43b8e4ac5caa7d3e3ad88252d4.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>valider et enregistrer (system→system)</a></li>
        
        <li><a href='e671ebc82137b1fbcd443c7c4769efde.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>afficherMessage (system→interface Bibliothecaire)</a></li>
        
        <li><a href='7fe688adb32ab33746cd9e74e4246c22.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>updateStatut (interface Bibliothecaire→TheseDAO)</a></li>
        
        <li><a href='a36fbf003e6a4fc23bd700623d99d05b.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>&quot;Validé&quot; WHERE (TheseDAO→Database)</a></li>
        
        <li><a href='72b0c212d8f49a1f72745a757234552b.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>OK (Database→TheseDAO)</a></li>
        
        <li><a href='dda341848c6908c48c042a230cadf421.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>return OK (TheseDAO→interface Bibliothecaire)</a></li>
        
        <li><a href='7cb6835caab28aefb5c067037cdc2bca.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>validerDocument (ValidationController→interface Bibliothecaire)</a></li>
        
        <li><a href='5c507f109171cef795a52a5a7fb412ca.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>validationOK (interface Bibliothecaire→ValidationController)</a></li>
        
        <li><a href='e094af8fd3b1cd85beb47c43476e75da.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Message1 (Bibliothecaire→UI_Validation)</a></li>
        
        <li><a href='0a0228596659a272480532afad6069a9.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>valider (UI_Validation→ValidationController)</a></li>
        
        <li><a href='437212ca1dcd2bb8868283c324387b93.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>afficherMessage (ValidationController→UI_Validation)</a></li>
        
    </ul>
</section>


      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Interaction1</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isReentrant</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='1c3e00d860060629e54a1d299ed145a5.html'><span class='node-icon staruml-icon icon-UMLSequenceDiagram'></span>Validation</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
