<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>interface aide bibliothecaire</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>interface aide bibliothecaire</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLLifeline"></span>
          UMLLifeline
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>SIGTMA-UASZ</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='31b57c914982b9e5edee547922204fb5.html'><span class='node-icon staruml-icon icon-UMLCollaboration'></span>Collaboration3</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='bf7a3edbda6def650f2d7be18a3d32e8.html'><span class='node-icon staruml-icon icon-UMLInteraction'></span>Interaction1</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='08dd4955a0be3fb79bcf1fbb9ef2acc8.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>interface aide bibliothecaire</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>interface aide bibliothecaire</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>selector</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>represent</td>
        <td><a href='e790494f52987bbe2ef579fe104ff108.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Role1</a></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isMultiInstance</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='1f446db2bce5e38d371aba70c3fc6569.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>remplirFormulaire (aide bibliothecaire→interface aide bibliothecaire)</a></li>
        
        <li><a href='370eb027d938bb6768465d74edacdad2.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>deposerThese (interface aide bibliothecaire→Systeme)</a></li>
        
        <li><a href='13a9c9894e17248488262cfff5d0d9b9.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>afficherMessage (Systeme→interface aide bibliothecaire)</a></li>
        
        <li><a href='27d042d83939dbd3255f61eef2864b6c.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>afficherErreur (Systeme→interface aide bibliothecaire)</a></li>
        
        <li><a href='ae97a639c6031d534264a27663f62475.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Message3 (interface aide bibliothecaire→interface aide bibliothecaire)</a></li>
        
        <li><a href='81905ed851b247591d0986c66202e32d.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>remplirFormulaire (interface aide bibliothecaire→Interface depot)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
