<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Model4</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Model4</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLModel"></span>
          UMLModel
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>SIGTMA-UASZ</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0c2adab3b57b665211d2a1858748ebfa.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model4</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="32df085fa20bb6604b3542d8473cfc68.html">
                <img src="../diagrams/32df085fa20bb6604b3542d8473cfc68.svg">
                <div style="text-align: center; margin-top: 1em;">DeploymentDiagram1</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Model4</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>viewpoint</td>
        <td></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='32df085fa20bb6604b3542d8473cfc68.html'><span class='node-icon staruml-icon icon-UMLDeploymentDiagram'></span>DeploymentDiagram1</a></li>
        
        <li><a href='088780d0f313691973e254787e4bdd0a.html'><span class='node-icon staruml-icon icon-UMLNode'></span>poste gestionnaire</a></li>
        
        <li><a href='d236b9eaacacd44d23cfab0a57f1580a.html'><span class='node-icon staruml-icon icon-UMLNode'></span>Serveur d’Applications</a></li>
        
        <li><a href='5701e7784ae0d00034dbf6fa1efb4c2b.html'><span class='node-icon staruml-icon icon-UMLNode'></span>Serveur Base de Données</a></li>
        
        <li><a href='5d4ac1d4fe37184b5382706040bbf466.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>Navigateur Web</a></li>
        
        <li><a href='232efde160bdb948d1d032df418c2103.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>UI</a></li>
        
        <li><a href='0685cd4446868184dcd5f6e1af4565ce.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>mysql</a></li>
        
        <li><a href='a3d0477c794ff5e1c732e113242e83e5.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>service</a></li>
        
        <li><a href='b914effefd682dff5b2657315c3eb197.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>DAO</a></li>
        
        <li><a href='ede139b110daeac64640151c530bea9e.html'><span class='node-icon staruml-icon icon-UMLNode'></span>Node1</a></li>
        
        <li><a href='54db9d71de1362b079a3b359d6060dee.html'><span class='node-icon staruml-icon icon-UMLNode'></span>Serveur de stockage</a></li>
        
        <li><a href='6cd8c6e086be034c50ba0d7179c27dd2.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>StockagePDF</a></li>
        
        <li><a href='bfc3f856e3c445f5bab3c2f3f5c1f0c7.html'><span class='node-icon staruml-icon icon-UMLNode'></span>poste administrateur</a></li>
        
        <li><a href='12e414dbcb37a321ab8fa7c725fd56e1.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>navigateur web</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
