<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>gestion des Etudiants</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>gestion des Etudiants</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLUseCase"></span>
          UMLUseCase
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>SIGTMA-UASZ</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='490060d93a240ca1b4ccb4037ae5ee2e.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model1</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='1a8a15d51cb48cdc4ec2029ae18d1fac.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>gestion des Etudiants</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        
<section class="element-list">
    <h3>Specialized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='e160283076f3ece60b07c0f7581b0b4f.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>ajouter un etudiant</a></li>
        
        <li><a href='6dc265ca25a72653f53d226d048365af.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>modifier un etudiant</a></li>
        
        <li><a href='448fb76e8218d5381d10ea78ad668de4.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>supprimer un etudiant</a></li>
        
    </ul>
</section>



        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      
        
        
<section class="element-list">
    <h3>Actors</h3>
    <ul class="nav nav-list">
        
        <li><a href='cad2ad557f1d567cbde677cb6ba46523.html'><span class='node-icon staruml-icon icon-UMLActor'></span>aide_bubliothecaire</a></li>
        
    </ul>
</section>



        
        


        
        

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>gestion des Etudiants</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>extensionPoints</td>
        <td>
            
        </td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='c1ec11d89852de5674485775560a6465.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>authentification</a></li>
        
    </ul>
</section>



        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='0035aab9d707ac019c8753743ae6fdc2.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(aide_bubliothecaire—gestion des Etudiants)</a></li>
        
        <li><a href='fc6c5e9e2b870926859202b1eb772631.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(gestion des Etudiants→authentification)</a></li>
        
        <li><a href='fe17f087c6dc4e459071a9b10adc7bf8.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(ajouter un etudiant→gestion des Etudiants)</a></li>
        
        <li><a href='1631bb9a0b8167e9fcb8a869ba608208.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(modifier un etudiant→gestion des Etudiants)</a></li>
        
        <li><a href='396bc7c90dd959c0410ad34f9221d2d1.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(supprimer un etudiant→gestion des Etudiants)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='fc6c5e9e2b870926859202b1eb772631.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(gestion des Etudiants→authentification)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
