<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ServiceAuth</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>ServiceAuth</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLLifeline"></span>
          UMLLifeline
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>SIGTMA-UASZ</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='82b6238e5cb8dd161370cabfd60f55cf.html'><span class='node-icon staruml-icon icon-UMLCollaboration'></span>Collaboration2</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='5191d3bdf16915bec72dd6176a3f02bf.html'><span class='node-icon staruml-icon icon-UMLInteraction'></span>Interaction1</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='332228944e4081f86ea2e4ebba504542.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>ServiceAuth</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>ServiceAuth</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>selector</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>represent</td>
        <td><a href='2a7ba8b6bba1076e4509e56af67372c0.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Role4</a></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isMultiInstance</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='cb832d8fa3bfcd5d46c5968e4d345f9d.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>verifierUtilisateur (Controleur→ServiceAuth)</a></li>
        
        <li><a href='ac42c090406471c6dc6c2b73da8a3d9e.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>authOK (ServiceAuth→Controleur)</a></li>
        
        <li><a href='9da5eda1c5a32ca7f3ba484410a95b51.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>afficherDashboard (ServiceAuth→Utilisateur)</a></li>
        
        <li><a href='5c55890bdd1d17c2f1384a0cb9579adb.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>authFailed (ServiceAuth→Controleur)</a></li>
        
        <li><a href='a81353522c23341a5d80546861cdd02f.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>findUserByUsername (ServiceAuth→UserDAO)</a></li>
        
        <li><a href='c6e9d7149bfabf1e22ee4aec17a4ed03.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>afficherErreur (ServiceAuth→Utilisateur)</a></li>
        
        <li><a href='819051d31176716c242d555b0ad76da7.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>return user (UserDAO→ServiceAuth)</a></li>
        
        <li><a href='2b7d3ba7034092173deaa2f1a6647216.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>(ServiceAuth→ServiceAuth)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
