<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>utilisateur</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>utilisateur</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>SIGTMA-UASZ</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='d1cd3b5ce2ce861632439ecc860a654b.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model2</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='409422a922d62fb95437120da70f13f4.html'><span class='node-icon staruml-icon icon-UMLClass'></span>utilisateur</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="bf2e67e596eb394611fade74507df0cb.html">id</a></td>
            <td>int</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="7e2d7d5da3e4c9bb7a73a45ccd42f296.html">String prenom</a></td>
            <td><span class='label label-info'>none</span></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="fff088ca40934a1487a93cdba2678c2b.html">String nom</a></td>
            <td><span class='label label-info'>none</span></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="089dc710438c80126e70425cfe2a6832.html">char sexe</a></td>
            <td><span class='label label-info'>none</span></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="f5b5eb30210479ce15e1307f20271704.html">String adresse</a></td>
            <td><span class='label label-info'>none</span></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="ee5d797e1b7c9223f415f8250db8a7d4.html">String email</a></td>
            <td><span class='label label-info'>none</span></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="3a771d29aa48b4f62924ab8f09070dac.html">String telephone</a></td>
            <td><span class='label label-info'>none</span></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="3855c1fc3e2e9dcd6c6506920f726f74.html">String motDePasse</a></td>
            <td><span class='label label-info'>none</span></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="8137e36f9bedd2f48457fb38b64889d4.html">string  role</a></td>
            <td><span class='label label-info'>none</span></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>utilisateur</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='dd596d68bd16bf4d40af5d6aad16336b.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>fait (utilisateur—RapportStatistique)</a></li>
        
        <li><a href='3c0138ec356869111f60c5c4641ba5ea.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(utilisateur—TheseMemoire)</a></li>
        
        <li><a href='368b623de2ceaebfbb8ed324773f3c07.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(utilisateur—utilisateur)</a></li>
        
        <li><a href='249e1e1d2cbb4ac497342c4c672be237.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(utilisateur—RapportStatistique)</a></li>
        
        <li><a href='749cdfdb0b7a802369a23d39e8ce251f.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(utilisateur—TheseMemoire)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='dd596d68bd16bf4d40af5d6aad16336b.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>fait (utilisateur—RapportStatistique)</a></li>
        
        <li><a href='3c0138ec356869111f60c5c4641ba5ea.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(utilisateur—TheseMemoire)</a></li>
        
        <li><a href='368b623de2ceaebfbb8ed324773f3c07.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(utilisateur—utilisateur)</a></li>
        
        <li><a href='249e1e1d2cbb4ac497342c4c672be237.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(utilisateur—RapportStatistique)</a></li>
        
        <li><a href='749cdfdb0b7a802369a23d39e8ce251f.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(utilisateur—TheseMemoire)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
