<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Model1</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Model1</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLModel"></span>
          UMLModel
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>SIGTMA-UASZ</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='490060d93a240ca1b4ccb4037ae5ee2e.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model1</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="b3c28b3bad042bb3d803bb7c6d6313ed.html">
                <img src="../diagrams/b3c28b3bad042bb3d803bb7c6d6313ed.svg">
                <div style="text-align: center; margin-top: 1em;">UseCaseDiagram1</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Model1</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>viewpoint</td>
        <td></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='b3c28b3bad042bb3d803bb7c6d6313ed.html'><span class='node-icon staruml-icon icon-UMLUseCaseDiagram'></span>UseCaseDiagram1</a></li>
        
        <li><a href='5d45c8415032331dacc9d6150c4dc544.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>Package1</a></li>
        
        <li><a href='a3720ee03e136388814af7e8dbdb9d9e.html'><span class='node-icon staruml-icon icon-UMLUseCaseSubject'></span>useCaseDiagramme</a></li>
        
        <li><a href='cad2ad557f1d567cbde677cb6ba46523.html'><span class='node-icon staruml-icon icon-UMLActor'></span>aide_bubliothecaire</a></li>
        
        <li><a href='66b4a9ca7eaa483786792beaf3baf2d8.html'><span class='node-icon staruml-icon icon-UMLActor'></span>administrateur</a></li>
        
        <li><a href='2b4e90fedc5222bbb266cc936ffefed8.html'><span class='node-icon staruml-icon icon-UMLActor'></span>bd</a></li>
        
        <li><a href='c1ec11d89852de5674485775560a6465.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>authentification</a></li>
        
        <li><a href='63066e9333fb2d2c684e631fca482bf6.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>gestion des thèses et des mémoires</a></li>
        
        <li><a href='bbf749252ebd9d6c2241d4b972614448.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Modifier un document.</a></li>
        
        <li><a href='820785b6835046356dca648b2d12708c.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Gestion des encadrants</a></li>
        
        <li><a href='f32b0b962bcf99a845eb85cbd36e85f9.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>télécharger ou consulter un fichier</a></li>
        
        <li><a href='ea8bf86f164692984087f47248a9eb2e.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>rechercher un document</a></li>
        
        <li><a href='ff9290febfb348f59b36e8aa4fd51e20.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>generer ou telecharger un rapportr</a></li>
        
        <li><a href='f0eb32b22bb73b3aa66e60e02dd77f39.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>gerer les utilisateurs</a></li>
        
        <li><a href='d1c9d035e6aa2c6146c332b31e2136dc.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>gérer les filières</a></li>
        
        <li><a href='8e085e70bb8e844b5279b2644ad886f0.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>consulter les statistiques</a></li>
        
        <li><a href='5569ac4b1009d2d0859c29ee3afc61af.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>ajouter des thèses et des mémoires</a></li>
        
        <li><a href='a223a8570cff9344ad85195a0d76436b.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>ajouter une filière</a></li>
        
        <li><a href='a35272582aba771aef0b2fb1d1026be5.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>suprimer une filière</a></li>
        
        <li><a href='8a33ffdb8d1cc8544459c5bba163a31d.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>modifier une filière</a></li>
        
        <li><a href='8e3b0088b925271a2b856c1da8378bd1.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>ajouter encadrant</a></li>
        
        <li><a href='b72631fc86ee45d6bf3678e5d8ed7273.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>modifier encadrant</a></li>
        
        <li><a href='54c3ce3521dde515290d5674228e3707.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>supprimer encadrant</a></li>
        
        <li><a href='ec931f26566d65da08a547032b29e27b.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UseCase1</a></li>
        
        <li><a href='13936d7ae39bc929838efd097a376ae3.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Actor1</a></li>
        
        <li><a href='1a8a15d51cb48cdc4ec2029ae18d1fac.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>gestion des Etudiants</a></li>
        
        <li><a href='e160283076f3ece60b07c0f7581b0b4f.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>ajouter un etudiant</a></li>
        
        <li><a href='6dc265ca25a72653f53d226d048365af.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>modifier un etudiant</a></li>
        
        <li><a href='448fb76e8218d5381d10ea78ad668de4.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>supprimer un etudiant</a></li>
        
        <li><a href='2e91135d60f677a140fca29e4e8e90ec.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>ajouter utilisateur</a></li>
        
        <li><a href='d6579c42ddb5e1cd9fa5b181eb3101a8.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>modifier utilisateur</a></li>
        
        <li><a href='0a5c9876a9f3b2ebbde2b39b16ffcbac.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>supprimer utilisateur</a></li>
        
        <li><a href='3f8999ab17cd5da4ec34350b4ff7916d.html'><span class='node-icon staruml-icon icon-UMLActor'></span>bubliothecaires</a></li>
        
        <li><a href='6cf74323518318b17180f2a57de0f41e.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>valider une thèse valider un mémoire</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
