<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Interaction1</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Interaction1</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLInteraction"></span>
          UMLInteraction
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>SIGTMA-UASZ</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='82b6238e5cb8dd161370cabfd60f55cf.html'><span class='node-icon staruml-icon icon-UMLCollaboration'></span>Collaboration2</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='5191d3bdf16915bec72dd6176a3f02bf.html'><span class='node-icon staruml-icon icon-UMLInteraction'></span>Interaction1</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="d3e6d679a8ad81f16ebdeab819efbfd7.html">
                <img src="../diagrams/d3e6d679a8ad81f16ebdeab819efbfd7.svg">
                <div style="text-align: center; margin-top: 1em;">Authentification</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      
        
        


        
        

      

      <!-- Action -->

      

      <!-- Interaction -->

      
        
        
<section class="element-list">
    <h3>Fragments</h3>
    <ul class="nav nav-list">
        
        <li><a href='293695a1f77d9860bbdbf29bba3f1a92.html'><span class='node-icon staruml-icon icon-UMLCombinedFragment'></span>CombinedFragment1</a></li>
        
        <li><a href='0580c4240728b8e0c1e5f9354aa87b54.html'><span class='node-icon staruml-icon icon-UMLCombinedFragment'></span>CombinedFragment2</a></li>
        
        <li><a href='576df1c5cb3c2b2fe45697081bffa719.html'><span class='node-icon staruml-icon icon-UMLCombinedFragment'></span>VERIFICATION</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Participants</h3>
    <ul class="nav nav-list">
        
        <li><a href='d763f63330067740a1b004684fec5f19.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Utilisateur</a></li>
        
        <li><a href='900c627e62bca5aaad7400f8e727b99f.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>systeme</a></li>
        
        <li><a href='638f47a12e29da587e9a88c49560bbd6.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Controleur</a></li>
        
        <li><a href='332228944e4081f86ea2e4ebba504542.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>ServiceAuth</a></li>
        
        <li><a href='7d1cbf0565ad41f1957b8338bbe0b1fe.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>BD</a></li>
        
        <li><a href='e7ceec7fb2a0df3d325bb6c3d088f127.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>UserDAO</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Messages</h3>
    <ul class="nav nav-list">
        
        <li><a href='417643062b07bb906a30af819ed6d885.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>entrerIdentifiants (Utilisateur→systeme)</a></li>
        
        <li><a href='1bc12c1c0a78eacbf3edfea69a66bdec.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>vérification des données (systeme→systeme)</a></li>
        
        <li><a href='2ff6cf17859eeec4d134f95238d2bd71.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>affichage de la page accueil (systeme→Utilisateur)</a></li>
        
        <li><a href='d8901a4134b966b6a2ecddb47cfbbe26.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>message erreur (systeme→Utilisateur)</a></li>
        
        <li><a href='208b7b324d310ef70669dd4e3a84cd0f.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>entrerIdentifient (Utilisateur→systeme)</a></li>
        
        <li><a href='a0c998c99c3ebee4f8e28e6e9680e7b8.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>authentifier (systeme→Controleur)</a></li>
        
        <li><a href='dcdfbd55b618cd1099047c1c7c43e785.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>verifierIdentifient (systeme→Controleur)</a></li>
        
        <li><a href='a9e929c43d13620fb64d863fc1701dc5.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>valideIdentifient (Controleur→systeme)</a></li>
        
        <li><a href='a5dd699d72b29dca809d1b388984b1a4.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Message2 (Controleur→Controleur)</a></li>
        
        <li><a href='cb832d8fa3bfcd5d46c5968e4d345f9d.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>verifierUtilisateur (Controleur→ServiceAuth)</a></li>
        
        <li><a href='ac42c090406471c6dc6c2b73da8a3d9e.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>authOK (ServiceAuth→Controleur)</a></li>
        
        <li><a href='9da5eda1c5a32ca7f3ba484410a95b51.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>afficherDashboard (ServiceAuth→Utilisateur)</a></li>
        
        <li><a href='5c55890bdd1d17c2f1384a0cb9579adb.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>authFailed (ServiceAuth→Controleur)</a></li>
        
        <li><a href='a81353522c23341a5d80546861cdd02f.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>findUserByUsername (ServiceAuth→UserDAO)</a></li>
        
        <li><a href='c6e9d7149bfabf1e22ee4aec17a4ed03.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>afficherErreur (ServiceAuth→Utilisateur)</a></li>
        
        <li><a href='819051d31176716c242d555b0ad76da7.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>return user (UserDAO→ServiceAuth)</a></li>
        
        <li><a href='dd255ef2662269b4d80e96fde4c44a35.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>? (UserDAO→BD)</a></li>
        
        <li><a href='b622dddeb376633169fe2dff8b9865dd.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>userRow (BD→UserDAO)</a></li>
        
        <li><a href='2b7d3ba7034092173deaa2f1a6647216.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>(ServiceAuth→ServiceAuth)</a></li>
        
        <li><a href='89c6e201edd5e211df02bb8f05ac4cb9.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>userRow (BD→UserDAO)</a></li>
        
        <li><a href='6a0395e1bc9e65321b32a25f2062de5e.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Message1 (UserDAO→UserDAO)</a></li>
        
        <li><a href='cfbe5bafa2b00d863e431e890e67b2ad.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>entrerMotdepasse (systeme→Utilisateur)</a></li>
        
        <li><a href='35caa9aac72b31dae4c70dfed044b0af.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>entrerMotdepasse (systeme→Utilisateur)</a></li>
        
        <li><a href='3141a44827367f1ecb1b3c491af4260c.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Email (systeme→Controleur)</a></li>
        
    </ul>
</section>


      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Interaction1</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isReentrant</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='d3e6d679a8ad81f16ebdeab819efbfd7.html'><span class='node-icon staruml-icon icon-UMLSequenceDiagram'></span>Authentification</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
