<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Services</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Services</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLComponent"></span>
          UMLComponent
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>SIGTMA-UASZ</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='fb766b91fe5b940709c523cf9882ec39.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model3</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='54295e7de1c4963a75935ec1fb96f60b.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>Services</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        
<section class="element-list">
    <h3>Components</h3>
    <ul class="nav nav-list">
        
        <li><a href='14791c8eded549e08e31c78e821813d1.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>DAO</a></li>
        
    </ul>
</section>



        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      
        
        
<section class="element-list">
    <h3>Realizing Classifiers</h3>
    <ul class="nav nav-list">
        
        <li><a href='f7badc4681a6d1e5a9749900ef2ca5c9.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>UI</a></li>
        
    </ul>
</section>


      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Services</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isIndirectlyInstantiated</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='14791c8eded549e08e31c78e821813d1.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>DAO</a></li>
        
        <li><a href='14791c8eded549e08e31c78e821813d1.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>DAO</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Dependants</h3>
    <ul class="nav nav-list">
        
        <li><a href='f7badc4681a6d1e5a9749900ef2ca5c9.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>UI</a></li>
        
        <li><a href='f7badc4681a6d1e5a9749900ef2ca5c9.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>UI</a></li>
        
    </ul>
</section>


      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='5f036b9285b89cfcef0d090008de3995.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>(UI→Services)</a></li>
        
        <li><a href='d252a3df8f25e9b775a7abfd85515258.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(UI→Services)</a></li>
        
        <li><a href='43ad3e27afa60b3cfd30888064b02ea6.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>(Services→DAO)</a></li>
        
        <li><a href='63b27dc03f43253865aecf43a592f391.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(Services→DAO)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='43ad3e27afa60b3cfd30888064b02ea6.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>(Services→DAO)</a></li>
        
        <li><a href='63b27dc03f43253865aecf43a592f391.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(Services→DAO)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
