<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Interaction1</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Interaction1</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLInteraction"></span>
          UMLInteraction
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>SIGTMA-UASZ</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='51cf93b81264381b89ba2d2a99ef3796.html'><span class='node-icon staruml-icon icon-UMLCollaboration'></span>Collaboration1</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='57370c77e1a9ba46850dfdc5469d11f4.html'><span class='node-icon staruml-icon icon-UMLInteraction'></span>Interaction1</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="951d020c385110b33d1d22a624cf25f5.html">
                <img src="../diagrams/951d020c385110b33d1d22a624cf25f5.svg">
                <div style="text-align: center; margin-top: 1em;">SequenceDiagram1</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      
        
        


        
        

      

      <!-- Action -->

      

      <!-- Interaction -->

      
        
        
<section class="element-list">
    <h3>Fragments</h3>
    <ul class="nav nav-list">
        
        <li><a href='1543ed70734e32f3b21127e05618df6e.html'><span class='node-icon staruml-icon icon-UMLCombinedFragment'></span>CombinedFragment1</a></li>
        
        <li><a href='2e1742b301d8556ffc374be7bb78ae9c.html'><span class='node-icon staruml-icon icon-UMLContinuation'></span>Continuatn1</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Participants</h3>
    <ul class="nav nav-list">
        
        <li><a href='f8860ba83224dfa7bdf3927021084521.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Gestionnaire</a></li>
        
        <li><a href='7d94ab3fce8ab0f0b8da77ff61756930.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>UI</a></li>
        
        <li><a href='913c749258c6893557d6e8dee2d2a795.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>ServiceLocation</a></li>
        
        <li><a href='9616bd5529a8c5e14b000ea195a306e5.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>DAO</a></li>
        
        <li><a href='ce963e80828b06d097b5025b09955caa.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Base de données</a></li>
        
        <li><a href='873de87a2ab77f7bc2afba01a45b11b3.html'><span class='node-icon staruml-icon icon-UMLGate'></span>Gate1</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Messages</h3>
    <ul class="nav nav-list">
        
        <li><a href='3e31417ea7be146f28db06a0463867a8.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Base de données (Gestionnaire→UI)</a></li>
        
        <li><a href='44f7fcf2f91143c72748f44b0930bc2e.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>envoyerInfos (UI→ServiceLocation)</a></li>
        
        <li><a href='d499ab9f550c22bc0931e818e13805f6.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>verifierDisponibilite (ServiceLocation→DAO)</a></li>
        
        <li><a href='c1844c6864ba220628923cb92702cdf8.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>SELECT .., (DAO→Base de données)</a></li>
        
    </ul>
</section>


      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Interaction1</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isReentrant</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='951d020c385110b33d1d22a624cf25f5.html'><span class='node-icon staruml-icon icon-UMLSequenceDiagram'></span>SequenceDiagram1</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
