<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>systeme</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>systeme</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLLifeline"></span>
          UMLLifeline
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>SIGTMA-UASZ</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='6eebabe9d424e8aad28d3c3bf668d04f.html'><span class='node-icon staruml-icon icon-UMLCollaboration'></span>Collaboration5</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='806e022bb7372ce046e4a67aee96fa51.html'><span class='node-icon staruml-icon icon-UMLInteraction'></span>Interaction1</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='5bd309ad55d61ec2e19a44c00fbd851a.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>systeme</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>systeme</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>selector</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>represent</td>
        <td><a href='ac9c66f9410a2f2ce36cab3523897c63.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Role8</a></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isMultiInstance</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='700f09a687ef0e90aa39a54c3b638f69.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>rechercher (UI_Recherche→systeme)</a></li>
        
        <li><a href='c8ed3542a2fd31485b43ed4a31f1d2ff.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>recherche (systeme→systeme)</a></li>
        
        <li><a href='e5bb45cf0982cc306d5f165c64ad0b32.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>affichage document (systeme→UI_Recherche)</a></li>
        
        <li><a href='bca7ccbdfeefbf27b4db1f343cccc392.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>message erreur (systeme→UI_Recherche)</a></li>
        
        <li><a href='0d32d02aabd41fec51dbd030a205579a.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>filtrer (RechercheController→systeme)</a></li>
        
        <li><a href='f112725205fabeb9cb270b83ce55087e.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>SELECT * FROM these WHERE ... (TheseDAO→systeme)</a></li>
        
        <li><a href='0c71f7e40f8bd9bc25baad2ec3c36d00.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>listeDocuments (systeme→TheseDAO)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
