<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>gestion des thèses et des mémoires</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>gestion des thèses et des mémoires</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLUseCase"></span>
          UMLUseCase
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>SIGTMA-UASZ</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='490060d93a240ca1b4ccb4037ae5ee2e.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model1</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='63066e9333fb2d2c684e631fca482bf6.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>gestion des thèses et des mémoires</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        
<section class="element-list">
    <h3>Specialized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='bbf749252ebd9d6c2241d4b972614448.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Modifier un document.</a></li>
        
        <li><a href='f32b0b962bcf99a845eb85cbd36e85f9.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>télécharger ou consulter un fichier</a></li>
        
        <li><a href='ea8bf86f164692984087f47248a9eb2e.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>rechercher un document</a></li>
        
        <li><a href='5569ac4b1009d2d0859c29ee3afc61af.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>ajouter des thèses et des mémoires</a></li>
        
    </ul>
</section>



        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      
        
        
<section class="element-list">
    <h3>Actors</h3>
    <ul class="nav nav-list">
        
        <li><a href='cad2ad557f1d567cbde677cb6ba46523.html'><span class='node-icon staruml-icon icon-UMLActor'></span>aide_bubliothecaire</a></li>
        
        <li><a href='cad2ad557f1d567cbde677cb6ba46523.html'><span class='node-icon staruml-icon icon-UMLActor'></span>aide_bubliothecaire</a></li>
        
        <li><a href='66b4a9ca7eaa483786792beaf3baf2d8.html'><span class='node-icon staruml-icon icon-UMLActor'></span>administrateur</a></li>
        
        <li><a href='2b4e90fedc5222bbb266cc936ffefed8.html'><span class='node-icon staruml-icon icon-UMLActor'></span>bd</a></li>
        
    </ul>
</section>



        
        


        
        

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>gestion des thèses et des mémoires</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>extensionPoints</td>
        <td>
            
        </td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='c1ec11d89852de5674485775560a6465.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>authentification</a></li>
        
    </ul>
</section>



        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='543251907b22421450138d61e3d4ef50.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(aide_bubliothecaire—gestion des thèses et des mémoires)</a></li>
        
        <li><a href='84b159f550c016d6e773743a1136517d.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(aide_bubliothecaire—gestion des thèses et des mémoires)</a></li>
        
        <li><a href='094151234f87d7ecd1a39328997fc483.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(administrateur—gestion des thèses et des mémoires)</a></li>
        
        <li><a href='6ba87cc067992a2d975f8591dfe7892c.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(gestion des thèses et des mémoires—bd)</a></li>
        
        <li><a href='5e01a87901ab447d1e5fc0651f105a68.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(gestion des thèses et des mémoires→authentification)</a></li>
        
        <li><a href='dac20176c518706fdc55f01366fc856c.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Modifier un document.→gestion des thèses et des mémoires)</a></li>
        
        <li><a href='75763cd87e6e44eed503667c014b6029.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(télécharger ou consulter un fichier→gestion des thèses et des mémoires)</a></li>
        
        <li><a href='a50fad07313402303b90a73a4fb3f441.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(rechercher un document→gestion des thèses et des mémoires)</a></li>
        
        <li><a href='7a197f9323fc9ee0498c7a730a79b1d0.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(ajouter des thèses et des mémoires→gestion des thèses et des mémoires)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='6ba87cc067992a2d975f8591dfe7892c.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(gestion des thèses et des mémoires—bd)</a></li>
        
        <li><a href='5e01a87901ab447d1e5fc0651f105a68.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(gestion des thèses et des mémoires→authentification)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
