<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>administrateur</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>administrateur</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLActor"></span>
          UMLActor
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>SIGTMA-UASZ</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='490060d93a240ca1b4ccb4037ae5ee2e.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model1</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='66b4a9ca7eaa483786792beaf3baf2d8.html'><span class='node-icon staruml-icon icon-UMLActor'></span>administrateur</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        
<section class="element-list">
    <h3>Generalized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='66b4a9ca7eaa483786792beaf3baf2d8.html'><span class='node-icon staruml-icon icon-UMLActor'></span>administrateur</a></li>
        
        <li><a href='cad2ad557f1d567cbde677cb6ba46523.html'><span class='node-icon staruml-icon icon-UMLActor'></span>aide_bubliothecaire</a></li>
        
        <li><a href='cad2ad557f1d567cbde677cb6ba46523.html'><span class='node-icon staruml-icon icon-UMLActor'></span>aide_bubliothecaire</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Specialized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='66b4a9ca7eaa483786792beaf3baf2d8.html'><span class='node-icon staruml-icon icon-UMLActor'></span>administrateur</a></li>
        
    </ul>
</section>



        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      
        
        
<section class="element-list">
    <h3>Use Cases</h3>
    <ul class="nav nav-list">
        
        <li><a href='c1ec11d89852de5674485775560a6465.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>authentification</a></li>
        
        <li><a href='63066e9333fb2d2c684e631fca482bf6.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>gestion des thèses et des mémoires</a></li>
        
        <li><a href='bbf749252ebd9d6c2241d4b972614448.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Modifier un document.</a></li>
        
        <li><a href='ea8bf86f164692984087f47248a9eb2e.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>rechercher un document</a></li>
        
        <li><a href='f32b0b962bcf99a845eb85cbd36e85f9.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>télécharger ou consulter un fichier</a></li>
        
        <li><a href='f0eb32b22bb73b3aa66e60e02dd77f39.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>gerer les utilisateurs</a></li>
        
        <li><a href='8e085e70bb8e844b5279b2644ad886f0.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>consulter les statistiques</a></li>
        
    </ul>
</section>


      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>administrateur</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='c75dba6e7321bfd3cd70e8a4db577060.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(administrateur—authentification)</a></li>
        
        <li><a href='094151234f87d7ecd1a39328997fc483.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(administrateur—gestion des thèses et des mémoires)</a></li>
        
        <li><a href='888973f6dbee96be8fe38f3c15b91d62.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(administrateur—Modifier un document.)</a></li>
        
        <li><a href='211df68b4728ae862573c8e365639e1d.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(administrateur—rechercher un document)</a></li>
        
        <li><a href='6c8d2126e8d450baec89aa134448933e.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(administrateur—télécharger ou consulter un fichier)</a></li>
        
        <li><a href='52e23b3f6468701295e28ee2cc61f72d.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(administrateur→administrateur)</a></li>
        
        <li><a href='37fd18713cbe67a9bbee0f6390f4c4db.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(administrateur→aide_bubliothecaire)</a></li>
        
        <li><a href='0f191512c0cacced33bd072be1021a3c.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(administrateur—gerer les utilisateurs)</a></li>
        
        <li><a href='2d92a75c7842ff82ccb05596f2d010db.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(administrateur—consulter les statistiques)</a></li>
        
        <li><a href='8dbc7136fb77e2c4605d3aca2057bee8.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(administrateur→aide_bubliothecaire)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='c75dba6e7321bfd3cd70e8a4db577060.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(administrateur—authentification)</a></li>
        
        <li><a href='094151234f87d7ecd1a39328997fc483.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(administrateur—gestion des thèses et des mémoires)</a></li>
        
        <li><a href='888973f6dbee96be8fe38f3c15b91d62.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(administrateur—Modifier un document.)</a></li>
        
        <li><a href='211df68b4728ae862573c8e365639e1d.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(administrateur—rechercher un document)</a></li>
        
        <li><a href='6c8d2126e8d450baec89aa134448933e.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(administrateur—télécharger ou consulter un fichier)</a></li>
        
        <li><a href='52e23b3f6468701295e28ee2cc61f72d.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(administrateur→administrateur)</a></li>
        
        <li><a href='37fd18713cbe67a9bbee0f6390f4c4db.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(administrateur→aide_bubliothecaire)</a></li>
        
        <li><a href='0f191512c0cacced33bd072be1021a3c.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(administrateur—gerer les utilisateurs)</a></li>
        
        <li><a href='2d92a75c7842ff82ccb05596f2d010db.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(administrateur—consulter les statistiques)</a></li>
        
        <li><a href='8dbc7136fb77e2c4605d3aca2057bee8.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(administrateur→aide_bubliothecaire)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
