<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Model5</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Model5</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLModel"></span>
          UMLModel
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>SIGTMA-UASZ</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='6a724666c06d77447ca6892ed61ae69d.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model5</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="3884d69c645d047734398a5e343f143d.html">
                <img src="../diagrams/3884d69c645d047734398a5e343f143d.svg">
                <div style="text-align: center; margin-top: 1em;">ComponentDiagram1</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Model5</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>viewpoint</td>
        <td></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='3884d69c645d047734398a5e343f143d.html'><span class='node-icon staruml-icon icon-UMLComponentDiagram'></span>ComponentDiagram1</a></li>
        
        <li><a href='9d4d50d8f76ad6cbb71f2c93bf9102fa.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>UI Web Front-End</a></li>
        
        <li><a href='62b17c49c74f468f77b6a96b0332925e.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>LoginPage</a></li>
        
        <li><a href='e2e5cf0bb52f23fc5013193750fbb4b9.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>DepotPage</a></li>
        
        <li><a href='38590c6b344e0ceb64a03b74f6a70bfc.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>ValidationPage</a></li>
        
        <li><a href='c0c24d7adf51c7122c2f41054f1c4280.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>RecherchePage</a></li>
        
        <li><a href='069eeafaed98e4417106c977f851be6f.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>Dashboard</a></li>
        
        <li><a href='f899ce8ba58f6d90e8c9a861a83b62f6.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>API Backend</a></li>
        
        <li><a href='81ece060753210def4e0061247262889.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>AuthController</a></li>
        
        <li><a href='5a196c140205e896c54ffc3547670c49.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>DepotController</a></li>
        
        <li><a href='6e10a230d2f56862e178b8710426b61b.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>ValidationController</a></li>
        
        <li><a href='c85e5d971f234a08c8d276c1aa7abc54.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>SearchController</a></li>
        
        <li><a href='5c547552de685b8d3970aadb640d74e3.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>Service metier</a></li>
        
        <li><a href='9b12dc033558551bf27fcd2c2e079d54.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>AuthService</a></li>
        
        <li><a href='91a2b0732591fa56f1c3de7976fc5610.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>DepotService</a></li>
        
        <li><a href='b871bdd9aba7fadd4044b1511e452aa2.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>ValidationService</a></li>
        
        <li><a href='4ab56ab5957bd7bf6e2729c1a0198d87.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>SearchService</a></li>
        
        <li><a href='fdca5b3abf94e3916d595ce7a8a15a50.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>Database</a></li>
        
        <li><a href='bb58e27376ae7a5c5742ea9920903e22.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>user table</a></li>
        
        <li><a href='161f6bf97d05b6fef7f089932ca264b2.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>these table</a></li>
        
        <li><a href='257e78a6953fad4068193ee67bd6e927.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>etudiant table</a></li>
        
        <li><a href='b9b4be385f1a5e040e35c1ec6b2e28ad.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>encadrant table</a></li>
        
        <li><a href='4a939ffacc739672f10582900f8b6c32.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>filiere table</a></li>
        
        <li><a href='75e2ac3bedb7c70945025d75598bff48.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>raportstatistique tb</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
