<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Interaction1</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Interaction1</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLInteraction"></span>
          UMLInteraction
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>SIGTMA-UASZ</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='6eebabe9d424e8aad28d3c3bf668d04f.html'><span class='node-icon staruml-icon icon-UMLCollaboration'></span>Collaboration5</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='806e022bb7372ce046e4a67aee96fa51.html'><span class='node-icon staruml-icon icon-UMLInteraction'></span>Interaction1</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="f52c64ff1fd07719a41d5b7e326280e6.html">
                <img src="../diagrams/f52c64ff1fd07719a41d5b7e326280e6.svg">
                <div style="text-align: center; margin-top: 1em;">SequenceDiagram1</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      
        
        


        
        

      

      <!-- Action -->

      

      <!-- Interaction -->

      
        
        
<section class="element-list">
    <h3>Fragments</h3>
    <ul class="nav nav-list">
        
        <li><a href='d809711aec673e715542df42ab9cf3b0.html'><span class='node-icon staruml-icon icon-UMLInteractionUse'></span>InteractionUse1</a></li>
        
        <li><a href='bbbb2d5eeb0fe1daf3293f3a44e85eb1.html'><span class='node-icon staruml-icon icon-UMLCombinedFragment'></span>CombinedFragment1</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Participants</h3>
    <ul class="nav nav-list">
        
        <li><a href='86d20f721d200993ae9b2117298ec3be.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>utilisateurs</a></li>
        
        <li><a href='3227a5d980586b96820638bf4f64f457.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>UI_Recherche</a></li>
        
        <li><a href='8e8130864687952f5eb84d337725b48e.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>RechercheController</a></li>
        
        <li><a href='11a43839c0cd590e777616b80b16f2b7.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>RechercheService</a></li>
        
        <li><a href='f8fa2d176776843433317c9330e4c97c.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>TheseDAO</a></li>
        
        <li><a href='c890f47f132baffef13d2cf053795cba.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Lifeline6</a></li>
        
        <li><a href='337534c3a38cea77336559b5c7aa9654.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Lifeline7</a></li>
        
        <li><a href='5bd309ad55d61ec2e19a44c00fbd851a.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>systeme</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Messages</h3>
    <ul class="nav nav-list">
        
        <li><a href='93e60e81b5fe4e4b925353e6f003a2ad.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>entrerCriteres (utilisateurs→UI_Recherche)</a></li>
        
        <li><a href='700f09a687ef0e90aa39a54c3b638f69.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>rechercher (UI_Recherche→systeme)</a></li>
        
        <li><a href='c8ed3542a2fd31485b43ed4a31f1d2ff.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>recherche (systeme→systeme)</a></li>
        
        <li><a href='e5bb45cf0982cc306d5f165c64ad0b32.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>affichage document (systeme→UI_Recherche)</a></li>
        
        <li><a href='bca7ccbdfeefbf27b4db1f343cccc392.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>message erreur (systeme→UI_Recherche)</a></li>
        
        <li><a href='25b0e0be83db10ac8c31d4f7117f4795.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>return listeDocuments (RechercheService→RechercheController)</a></li>
        
        <li><a href='0d32d02aabd41fec51dbd030a205579a.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>filtrer (RechercheController→systeme)</a></li>
        
        <li><a href='ee56a4b358eeffc85ef894a68ddc2909.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>search (RechercheService→TheseDAO)</a></li>
        
        <li><a href='f112725205fabeb9cb270b83ce55087e.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>SELECT * FROM these WHERE ... (TheseDAO→systeme)</a></li>
        
        <li><a href='0c71f7e40f8bd9bc25baad2ec3c36d00.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>listeDocuments (systeme→TheseDAO)</a></li>
        
        <li><a href='76234fa783f37b5c1a85e0f527b97f8a.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>return listeDocuments (TheseDAO→RechercheService)</a></li>
        
    </ul>
</section>


      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Interaction1</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isReentrant</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='f52c64ff1fd07719a41d5b7e326280e6.html'><span class='node-icon staruml-icon icon-UMLSequenceDiagram'></span>SequenceDiagram1</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
