<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>systeme</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>systeme</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLLifeline"></span>
          UMLLifeline
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>SIGTMA-UASZ</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='82b6238e5cb8dd161370cabfd60f55cf.html'><span class='node-icon staruml-icon icon-UMLCollaboration'></span>Collaboration2</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='5191d3bdf16915bec72dd6176a3f02bf.html'><span class='node-icon staruml-icon icon-UMLInteraction'></span>Interaction1</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='900c627e62bca5aaad7400f8e727b99f.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>systeme</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>systeme</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>selector</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>represent</td>
        <td><a href='6497d9b5df1b97ad271869f33261f683.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Role2</a></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isMultiInstance</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='417643062b07bb906a30af819ed6d885.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>entrerIdentifiants (Utilisateur→systeme)</a></li>
        
        <li><a href='208b7b324d310ef70669dd4e3a84cd0f.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>entrerIdentifient (Utilisateur→systeme)</a></li>
        
        <li><a href='1bc12c1c0a78eacbf3edfea69a66bdec.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>vérification des données (systeme→systeme)</a></li>
        
        <li><a href='2ff6cf17859eeec4d134f95238d2bd71.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>affichage de la page accueil (systeme→Utilisateur)</a></li>
        
        <li><a href='d8901a4134b966b6a2ecddb47cfbbe26.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>message erreur (systeme→Utilisateur)</a></li>
        
        <li><a href='a0c998c99c3ebee4f8e28e6e9680e7b8.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>authentifier (systeme→Controleur)</a></li>
        
        <li><a href='dcdfbd55b618cd1099047c1c7c43e785.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>verifierIdentifient (systeme→Controleur)</a></li>
        
        <li><a href='a9e929c43d13620fb64d863fc1701dc5.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>valideIdentifient (Controleur→systeme)</a></li>
        
        <li><a href='cfbe5bafa2b00d863e431e890e67b2ad.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>entrerMotdepasse (systeme→Utilisateur)</a></li>
        
        <li><a href='35caa9aac72b31dae4c70dfed044b0af.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>entrerMotdepasse (systeme→Utilisateur)</a></li>
        
        <li><a href='3141a44827367f1ecb1b3c491af4260c.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Email (systeme→Controleur)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
