<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>SequenceDiagram1</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>SequenceDiagram1</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLSequenceDiagram"></span>
          UMLSequenceDiagram
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>SIGTMA-UASZ</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='51cf93b81264381b89ba2d2a99ef3796.html'><span class='node-icon staruml-icon icon-UMLCollaboration'></span>Collaboration1</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='57370c77e1a9ba46850dfdc5469d11f4.html'><span class='node-icon staruml-icon icon-UMLInteraction'></span>Interaction1</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='951d020c385110b33d1d22a624cf25f5.html'><span class='node-icon staruml-icon icon-UMLSequenceDiagram'></span>SequenceDiagram1</a></span>
        
      </section>

      <!-- Diagram -->

      
      <section>
        <h3>Diagram</h3>
        <img src="../diagrams/951d020c385110b33d1d22a624cf25f5.svg">
      </section>
      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>Le diagramme de classes ci-dessus modélise les principales entités de l’application ainsi que leurs relations :</p>

<p>Client : représente un utilisateur qui loue des véhicules. Chaque client possède des informations personnelles (CIN, nom, prénom, adresse, email, téléphone, etc.) et peut avoir plusieurs locations associées.</p>

<p>Voiture : représente un véhicule du parc automobile. Chaque voiture est caractérisée par son immatriculation, sa marque, son modèle, son nombre de places, son carburant, sa catégorie, son kilométrage et son prix par jour. Son état de disponibilité est également indiqué.</p>

<p>Gestionnaire : représente un employé de l’agence chargé de gérer les opérations de location. Il dispose d’un identifiant, de coordonnées, d’un rôle et d’un mot de passe haché pour l’authentification.</p>

<p>Location : représente le contrat de location conclu entre un client, une voiture et un gestionnaire. Une location contient les informations relatives à la période (dates de début, de fin prévue et réelle), au kilométrage, au prix total ainsi qu’aux signatures des parties.</p>

<p>Les associations illustrent la logique métier :</p>

<p>Un client peut effectuer plusieurs locations (relation 1..*).</p>

<p>Une voiture peut être louée dans plusieurs locations successives.</p>

<p>Un gestionnaire peut gérer plusieurs locations.</p>

<p>Ce modèle permet de représenter de manière claire les objets principaux du système et servira de base à la conception de la base de données ainsi qu’aux diagrammes de séquence et de cas d’utilisation.</p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>SequenceDiagram1</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>defaultDiagram</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>showSequenceNumber</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>showSignature</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>showActivation</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
