<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>useCaseDiagramme</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>useCaseDiagramme</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLUseCaseSubject"></span>
          UMLUseCaseSubject
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>SIGTMA-UASZ</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='490060d93a240ca1b4ccb4037ae5ee2e.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model1</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='a3720ee03e136388814af7e8dbdb9d9e.html'><span class='node-icon staruml-icon icon-UMLUseCaseSubject'></span>useCaseDiagramme</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>Dans le système de gestion des thèses et mémoires, trois types d’acteurs interviennent : le Aide-bibliothécaire, bibliothécaire et l’Administrateur, chacun disposant d’un ensemble de fonctionnalités spécifiques. Quel que soit l’acteur, l’accès à l’application nécessite une authentification préalable par identifiant et mot de passe. Une fois connecté, le Aide-bibliothécaire peut effectuer toutes les opérations liées au fonctionnement académique du système. Il dispose ainsi du droit de gérer les thèses et mémoires, ce qui inclut leur ajout, leur modification et leur suppression. Il possède également la possibilité de gérer les filières, en ajoutant, modifiant ou supprimant celles-ci, ainsi que la gestion des encadrants, incluant les mêmes opérations. À cela s’ajoute la gestion des étudiants, permettant d’ajouter un étudiant, de mettre à jour ses informations ou de le supprimer de la plateforme. Le Gestionnaire assure donc l’administration quotidienne de l’ensemble des entités académiques liées aux dépôts de thèses et mémoires.</p>

<p>L’Administrateur, quant à lui, représente un rôle supérieur et constitue une spécialisation du Gestionnaire. Il hérite de toutes les fonctionnalités offertes à ce dernier, mais bénéficie également de droits supplémentaires liés à la supervision générale du système. En plus de gérer les thèses, les filières, les encadrants et les étudiants, l’Administrateur peut assurer la gestion des utilisateurs du système, notamment la création de nouveaux comptes, la modification de comptes existants ou leur suppression. Il possède également un accès exclusif à la gestion des statistiques, lui permettant d’ajouter, de modifier, de générer ou de supprimer des données statistiques relatives aux activités du système. Grâce à ces droits étendus, l’Administrateur dispose d’une vue globale et d’un contrôle complet sur l’ensemble de l’application.</p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>useCaseDiagramme</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>represent</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        
<section class="element-list">
    <h3>Dependants</h3>
    <ul class="nav nav-list">
        
        <li><a href='f0eb32b22bb73b3aa66e60e02dd77f39.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>gerer les utilisateurs</a></li>
        
    </ul>
</section>


      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='62f0844643abd98b9026d3f74f5f826c.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(gerer les utilisateurs→useCaseDiagramme)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
