<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>interface Bibliothecaire</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>interface Bibliothecaire</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLLifeline"></span>
          UMLLifeline
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>SIGTMA-UASZ</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='edc4685bb1a7bded200a7e4d2020ca23.html'><span class='node-icon staruml-icon icon-UMLCollaboration'></span>Collaboration4</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0029397b98738b80d94253b05d78242e.html'><span class='node-icon staruml-icon icon-UMLInteraction'></span>Interaction1</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='a801dc31cc32be4a4d5862e1f621cd99.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>interface Bibliothecaire</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>interface Bibliothecaire</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>selector</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>represent</td>
        <td><a href='528d42f0335129104bc580bfe0b394aa.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Role4</a></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isMultiInstance</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='4bf3112265d54347122715af26d51f3a.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>afficher theses ou memoires (Bibliothecaire→interface Bibliothecaire)</a></li>
        
        <li><a href='e472be3c91bbb95f0067cdd44fb5a02d.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>validation (interface Bibliothecaire→system)</a></li>
        
        <li><a href='e671ebc82137b1fbcd443c7c4769efde.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>afficherMessage (system→interface Bibliothecaire)</a></li>
        
        <li><a href='7fe688adb32ab33746cd9e74e4246c22.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>updateStatut (interface Bibliothecaire→TheseDAO)</a></li>
        
        <li><a href='dda341848c6908c48c042a230cadf421.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>return OK (TheseDAO→interface Bibliothecaire)</a></li>
        
        <li><a href='7cb6835caab28aefb5c067037cdc2bca.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>validerDocument (ValidationController→interface Bibliothecaire)</a></li>
        
        <li><a href='5c507f109171cef795a52a5a7fb412ca.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>validationOK (interface Bibliothecaire→ValidationController)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
