<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>DAO</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>DAO</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLComponent"></span>
          UMLComponent
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>SIGTMA-UASZ</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0c2adab3b57b665211d2a1858748ebfa.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model4</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='b914effefd682dff5b2657315c3eb197.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>DAO</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      
        
        

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>DAO</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isIndirectlyInstantiated</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='b914effefd682dff5b2657315c3eb197.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>DAO</a></li>
        
        <li><a href='5701e7784ae0d00034dbf6fa1efb4c2b.html'><span class='node-icon staruml-icon icon-UMLNode'></span>Serveur Base de Données</a></li>
        
        <li><a href='5701e7784ae0d00034dbf6fa1efb4c2b.html'><span class='node-icon staruml-icon icon-UMLNode'></span>Serveur Base de Données</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Dependants</h3>
    <ul class="nav nav-list">
        
        <li><a href='a3d0477c794ff5e1c732e113242e83e5.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>service</a></li>
        
        <li><a href='b914effefd682dff5b2657315c3eb197.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>DAO</a></li>
        
    </ul>
</section>


      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='374bf109f856cb5658b23012c467280a.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(service→DAO)</a></li>
        
        <li><a href='69638777ca41064d5563a538b570112f.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(DAO→DAO)</a></li>
        
        <li><a href='c1278e5f5886d07b3eade5abf3d946c7.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>JDBC (DAO→Serveur Base de Données)</a></li>
        
        <li><a href='6fa99aa77cc073c9b97c3d374d79cc2d.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>file acces (DAO→Serveur Base de Données)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='69638777ca41064d5563a538b570112f.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(DAO→DAO)</a></li>
        
        <li><a href='c1278e5f5886d07b3eade5abf3d946c7.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>JDBC (DAO→Serveur Base de Données)</a></li>
        
        <li><a href='6fa99aa77cc073c9b97c3d374d79cc2d.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>file acces (DAO→Serveur Base de Données)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
