<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Interaction1</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Interaction1</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLInteraction"></span>
          UMLInteraction
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>SIGTMA-UASZ</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='31b57c914982b9e5edee547922204fb5.html'><span class='node-icon staruml-icon icon-UMLCollaboration'></span>Collaboration3</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='bf7a3edbda6def650f2d7be18a3d32e8.html'><span class='node-icon staruml-icon icon-UMLInteraction'></span>Interaction1</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="bd0ae0e104e38a052ec0d553057bc3eb.html">
                <img src="../diagrams/bd0ae0e104e38a052ec0d553057bc3eb.svg">
                <div style="text-align: center; margin-top: 1em;">Dépôt d’une thèse/mémoire</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      
        
        


        
        

      

      <!-- Action -->

      

      <!-- Interaction -->

      
        
        
<section class="element-list">
    <h3>Fragments</h3>
    <ul class="nav nav-list">
        
        <li><a href='ae4bd11fe2344960b977c1c93d0bd5f4.html'><span class='node-icon staruml-icon icon-UMLCombinedFragment'></span>CombinedFragment1</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Participants</h3>
    <ul class="nav nav-list">
        
        <li><a href='08dd4955a0be3fb79bcf1fbb9ef2acc8.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>interface aide bibliothecaire</a></li>
        
        <li><a href='4b2a7fd3491847ba8fd7d01fa62caf31.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>gestionnaire</a></li>
        
        <li><a href='98f52b14ad2db6ab053eb1f6ef3873a3.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Interface depot</a></li>
        
        <li><a href='7019ee8a05691037853f44e7b50e7dcd.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Interface depot</a></li>
        
        <li><a href='623b00f64a7d214553109302554d3a0e.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Lifeline5</a></li>
        
        <li><a href='d9e1a72a8c0be869d12edf0b9839a7cd.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Systeme</a></li>
        
        <li><a href='096fd5ca8d3aeaa079e0789073872b47.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Lifeline7</a></li>
        
        <li><a href='4c8b1c3d6e00db7a3189b2fa1e81599c.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>DepotService</a></li>
        
        <li><a href='774dcaf7e00fdb9a83f325e09e17e2b3.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>TheseDAO</a></li>
        
        <li><a href='35dd671caed3bbec4c4166df7d9c18fd.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Lifeline10</a></li>
        
        <li><a href='f886ca9c1375849bfe73f1785cc13228.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Lifeline11</a></li>
        
        <li><a href='76a43521c5050e8b2dbaa92a4e8671cf.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>BD</a></li>
        
        <li><a href='624f662feb436f3103b6ebf56a56080d.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Lifeline13</a></li>
        
        <li><a href='713b606918ac71f4ee6451a0a5362220.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Lifeline14</a></li>
        
        <li><a href='3cd8def2e9a228c2b3e72836404823f5.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Lifeline15</a></li>
        
        <li><a href='077a75a9d511b3cb2a5a6504112f450b.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>aide bibliothecaire</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Messages</h3>
    <ul class="nav nav-list">
        
        <li><a href='1f446db2bce5e38d371aba70c3fc6569.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>remplirFormulaire (aide bibliothecaire→interface aide bibliothecaire)</a></li>
        
        <li><a href='370eb027d938bb6768465d74edacdad2.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>deposerThese (interface aide bibliothecaire→Systeme)</a></li>
        
        <li><a href='c932531318b2aa02a45e87a81f6205cc.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>verification et enregistrement (Systeme→Systeme)</a></li>
        
        <li><a href='13a9c9894e17248488262cfff5d0d9b9.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>afficherMessage (Systeme→interface aide bibliothecaire)</a></li>
        
        <li><a href='27d042d83939dbd3255f61eef2864b6c.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>afficherErreur (Systeme→interface aide bibliothecaire)</a></li>
        
        <li><a href='ae97a639c6031d534264a27663f62475.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Message3 (interface aide bibliothecaire→interface aide bibliothecaire)</a></li>
        
        <li><a href='81905ed851b247591d0986c66202e32d.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>remplirFormulaire (interface aide bibliothecaire→Interface depot)</a></li>
        
        <li><a href='34e6a4aa6be035eed57c198ceb5a35d4.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>deposerThese (Interface depot→Systeme)</a></li>
        
        <li><a href='439522cdfe0dae90781e3c64def210e9.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>afficherMessage (Systeme→Interface depot)</a></li>
        
        <li><a href='cca55b2b9db72b9486734f03a325b277.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>afficherErreur (Systeme→Interface depot)</a></li>
        
        <li><a href='6921244979171f48a2a4136cb78100b6.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>enregistrerThese (Systeme→DepotService)</a></li>
        
        <li><a href='91dd46070be91f574392e5b57a800d1e.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>return success (DepotService→Systeme)</a></li>
        
        <li><a href='6c7f8f69b13741748b852c2a4e95653d.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>save (DepotService→TheseDAO)</a></li>
        
        <li><a href='85e18b7c9317f75b8264cb2b507c4f52.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Message2 (TheseDAO→TheseDAO)</a></li>
        
        <li><a href='b4c092e533a5fd8f1c3cf88ebd09210c.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>INSERT INTO these (TheseDAO→BD)</a></li>
        
        <li><a href='42bffd1e276d24019b1e8191fe77e798.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>OK (BD→TheseDAO)</a></li>
        
        <li><a href='3ccfeb2af5836f456dfed9c5c9c41532.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>return idThese (TheseDAO→DepotService)</a></li>
        
        <li><a href='2a6a4a7e24588e8aaf2fe93d3f8d0a92.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Message1 (BD→BD)</a></li>
        
    </ul>
</section>


      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Interaction1</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isReentrant</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='bd0ae0e104e38a052ec0d553057bc3eb.html'><span class='node-icon staruml-icon icon-UMLSequenceDiagram'></span>Dépôt d’une thèse/mémoire</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
