<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>authentification</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>authentification</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLUseCase"></span>
          UMLUseCase
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>SIGTMA-UASZ</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='490060d93a240ca1b4ccb4037ae5ee2e.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model1</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='c1ec11d89852de5674485775560a6465.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>authentification</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      
        
        
<section class="element-list">
    <h3>Actors</h3>
    <ul class="nav nav-list">
        
        <li><a href='cad2ad557f1d567cbde677cb6ba46523.html'><span class='node-icon staruml-icon icon-UMLActor'></span>aide_bubliothecaire</a></li>
        
        <li><a href='66b4a9ca7eaa483786792beaf3baf2d8.html'><span class='node-icon staruml-icon icon-UMLActor'></span>administrateur</a></li>
        
    </ul>
</section>



        
        


        
        

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>authentification</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>extensionPoints</td>
        <td>
            
        </td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        
<section class="element-list">
    <h3>Dependants</h3>
    <ul class="nav nav-list">
        
        <li><a href='63066e9333fb2d2c684e631fca482bf6.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>gestion des thèses et des mémoires</a></li>
        
        <li><a href='820785b6835046356dca648b2d12708c.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Gestion des encadrants</a></li>
        
        <li><a href='ff9290febfb348f59b36e8aa4fd51e20.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>generer ou telecharger un rapportr</a></li>
        
        <li><a href='f0eb32b22bb73b3aa66e60e02dd77f39.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>gerer les utilisateurs</a></li>
        
        <li><a href='d1c9d035e6aa2c6146c332b31e2136dc.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>gérer les filières</a></li>
        
        <li><a href='1a8a15d51cb48cdc4ec2029ae18d1fac.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>gestion des Etudiants</a></li>
        
        <li><a href='6cf74323518318b17180f2a57de0f41e.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>valider une thèse valider un mémoire</a></li>
        
    </ul>
</section>


      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='1bee1be6bc4faec08b5a6e6cb23bfa29.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(aide_bubliothecaire—authentification)</a></li>
        
        <li><a href='c75dba6e7321bfd3cd70e8a4db577060.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(administrateur—authentification)</a></li>
        
        <li><a href='5e01a87901ab447d1e5fc0651f105a68.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(gestion des thèses et des mémoires→authentification)</a></li>
        
        <li><a href='d060de2c4ff7d19a45be7f6600827d94.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(Gestion des encadrants→authentification)</a></li>
        
        <li><a href='4493f07ffac85ca944a75d2ecfb01749.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(generer ou telecharger un rapportr→authentification)</a></li>
        
        <li><a href='3e0ee76901c106c2e1f6b538f68a4255.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(gerer les utilisateurs→authentification)</a></li>
        
        <li><a href='f3b9600aec9acab61a2f9842e97eefb5.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(gérer les filières→authentification)</a></li>
        
        <li><a href='fc6c5e9e2b870926859202b1eb772631.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(gestion des Etudiants→authentification)</a></li>
        
        <li><a href='cea518cb8fad1a875ed0987a6fc320be.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(valider une thèse valider un mémoire→authentification)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
