<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>aide_bubliothecaire</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>aide_bubliothecaire</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLActor"></span>
          UMLActor
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>SIGTMA-UASZ</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='490060d93a240ca1b4ccb4037ae5ee2e.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model1</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='cad2ad557f1d567cbde677cb6ba46523.html'><span class='node-icon staruml-icon icon-UMLActor'></span>aide_bubliothecaire</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        
<section class="element-list">
    <h3>Specialized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='66b4a9ca7eaa483786792beaf3baf2d8.html'><span class='node-icon staruml-icon icon-UMLActor'></span>administrateur</a></li>
        
        <li><a href='66b4a9ca7eaa483786792beaf3baf2d8.html'><span class='node-icon staruml-icon icon-UMLActor'></span>administrateur</a></li>
        
        <li><a href='3f8999ab17cd5da4ec34350b4ff7916d.html'><span class='node-icon staruml-icon icon-UMLActor'></span>bubliothecaires</a></li>
        
    </ul>
</section>



        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      
        
        
<section class="element-list">
    <h3>Use Cases</h3>
    <ul class="nav nav-list">
        
        <li><a href='c1ec11d89852de5674485775560a6465.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>authentification</a></li>
        
        <li><a href='63066e9333fb2d2c684e631fca482bf6.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>gestion des thèses et des mémoires</a></li>
        
        <li><a href='820785b6835046356dca648b2d12708c.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Gestion des encadrants</a></li>
        
        <li><a href='ea8bf86f164692984087f47248a9eb2e.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>rechercher un document</a></li>
        
        <li><a href='bbf749252ebd9d6c2241d4b972614448.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Modifier un document.</a></li>
        
        <li><a href='f32b0b962bcf99a845eb85cbd36e85f9.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>télécharger ou consulter un fichier</a></li>
        
        <li><a href='63066e9333fb2d2c684e631fca482bf6.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>gestion des thèses et des mémoires</a></li>
        
        <li><a href='d1c9d035e6aa2c6146c332b31e2136dc.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>gérer les filières</a></li>
        
        <li><a href='820785b6835046356dca648b2d12708c.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Gestion des encadrants</a></li>
        
        <li><a href='1a8a15d51cb48cdc4ec2029ae18d1fac.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>gestion des Etudiants</a></li>
        
        <li><a href='bbf749252ebd9d6c2241d4b972614448.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Modifier un document.</a></li>
        
        <li><a href='bbf749252ebd9d6c2241d4b972614448.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Modifier un document.</a></li>
        
    </ul>
</section>


      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>aide_bubliothecaire</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='1bee1be6bc4faec08b5a6e6cb23bfa29.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(aide_bubliothecaire—authentification)</a></li>
        
        <li><a href='543251907b22421450138d61e3d4ef50.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(aide_bubliothecaire—gestion des thèses et des mémoires)</a></li>
        
        <li><a href='69498f7e7bb4187f1628c1cceababb98.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(aide_bubliothecaire—Gestion des encadrants)</a></li>
        
        <li><a href='bffda3de895a0bf8f4e55268dbc4d175.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(aide_bubliothecaire—rechercher un document)</a></li>
        
        <li><a href='841cb404c45914a5443da8e90e3ca033.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(aide_bubliothecaire—Modifier un document.)</a></li>
        
        <li><a href='baebebe60545aa70cabc0e852a7e36d9.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(aide_bubliothecaire—télécharger ou consulter un fichier)</a></li>
        
        <li><a href='84b159f550c016d6e773743a1136517d.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(aide_bubliothecaire—gestion des thèses et des mémoires)</a></li>
        
        <li><a href='c22bdec36f788d71b2fff4d98a45cf59.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(aide_bubliothecaire—gérer les filières)</a></li>
        
        <li><a href='39d45051d3c3a0b8c468607d46b93484.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(aide_bubliothecaire—Gestion des encadrants)</a></li>
        
        <li><a href='0035aab9d707ac019c8753743ae6fdc2.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(aide_bubliothecaire—gestion des Etudiants)</a></li>
        
        <li><a href='54a581391b92fabf8b7955492dfb1c23.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(aide_bubliothecaire—Modifier un document.)</a></li>
        
        <li><a href='924133ddf04d2e24c3a0c51cd5f9e8b5.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(aide_bubliothecaire—Modifier un document.)</a></li>
        
        <li><a href='37fd18713cbe67a9bbee0f6390f4c4db.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(administrateur→aide_bubliothecaire)</a></li>
        
        <li><a href='8dbc7136fb77e2c4605d3aca2057bee8.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(administrateur→aide_bubliothecaire)</a></li>
        
        <li><a href='2404a857c2d0a5c56b50026c38b0b0d5.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(bubliothecaires→aide_bubliothecaire)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='1bee1be6bc4faec08b5a6e6cb23bfa29.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(aide_bubliothecaire—authentification)</a></li>
        
        <li><a href='543251907b22421450138d61e3d4ef50.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(aide_bubliothecaire—gestion des thèses et des mémoires)</a></li>
        
        <li><a href='69498f7e7bb4187f1628c1cceababb98.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(aide_bubliothecaire—Gestion des encadrants)</a></li>
        
        <li><a href='bffda3de895a0bf8f4e55268dbc4d175.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(aide_bubliothecaire—rechercher un document)</a></li>
        
        <li><a href='841cb404c45914a5443da8e90e3ca033.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(aide_bubliothecaire—Modifier un document.)</a></li>
        
        <li><a href='baebebe60545aa70cabc0e852a7e36d9.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(aide_bubliothecaire—télécharger ou consulter un fichier)</a></li>
        
        <li><a href='84b159f550c016d6e773743a1136517d.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(aide_bubliothecaire—gestion des thèses et des mémoires)</a></li>
        
        <li><a href='c22bdec36f788d71b2fff4d98a45cf59.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(aide_bubliothecaire—gérer les filières)</a></li>
        
        <li><a href='39d45051d3c3a0b8c468607d46b93484.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(aide_bubliothecaire—Gestion des encadrants)</a></li>
        
        <li><a href='0035aab9d707ac019c8753743ae6fdc2.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(aide_bubliothecaire—gestion des Etudiants)</a></li>
        
        <li><a href='54a581391b92fabf8b7955492dfb1c23.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(aide_bubliothecaire—Modifier un document.)</a></li>
        
        <li><a href='924133ddf04d2e24c3a0c51cd5f9e8b5.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(aide_bubliothecaire—Modifier un document.)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
